# Watcher

./: LICENSE  README.md  codecov.yml
.github/workflows/: dotnet.yml
src/: Watcher.sln
src/Watcher.Database/: DatabaseContext.cs  DatabaseContextFactory.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs  Watcher.Database.csproj
src/Watcher.Database/Entities/: ServerMessage.cs
src/Watcher.Database/Migrations/: 20251216182139_InitialCreate.Designer.cs  20251216182139_InitialCreate.cs  20251216182656_InitialCreate.Designer.cs  DatabaseContextModelSnapshot.cs
src/Watcher.Runner/: AnomalyDetector.cs  ContainersFactory.cs  DiscordInitializer.cs  DiscordRunner.cs  EventBus.cs  EventLogger.cs  IAnomalyDetector.cs  IDiscordEventHandler.cs  IDiscordInitializer.cs  IDiscordRunner.cs  IEvent.cs  IEventBus.cs  IEventLogger.cs  IMessagesStorage.cs  LogHandler.cs  MessageReceivedHandler.cs  MessagesStorage.cs  Program.cs  SlashCommandExecutedHandler.cs  SocketMessageExtensions.cs  Watcher.Runner.csproj
src/Watcher.Runner.Tests.Unit/: EventBusTests.cs  LogHandlerTests.cs  RealTimeActivityMonitorTests.cs  Watcher.Runner.Tests.Unit.csproj
src/Watcher.Runner/Background/: AnomalyChannelsScanner.cs
src/Watcher.Runner/DiscordEventHandlers/: IDiscordEventHandler.cs  LogHandler.cs  MessageReceivedHandler.cs  SlashCommandExecutedHandler.cs
src/Watcher.Runner/Domain/AnomalyDetection/: AnomalyDetector.cs  AnomalyResult.cs  ChannelStats.cs  IAnomalyDetector.cs  StatKey.cs
src/Watcher.Runner/Extensions/: MessageExtensions.cs  SocketMessageExtensions.cs
src/Watcher.Runner/Jobs/: AnomalyJob.cs
src/Watcher.Runner/Logging/: EventLogger.cs  IEventLogger.cs
src/Watcher.Runner/Models/: MessageInfo.cs  StatMessageInfo.cs
src/Watcher.Runner/Monitoring/: IRealTimeActivityMonitor.cs  RealTimeActivityMonitor.cs
src/Watcher.Runner/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Watcher.Runner/Storage/: IMessagesStorage.cs  MessagesStorage.cs
